# DiscreteMath

./: DiplomProject.slnx  add_teacher.sql
DiplomProject/: App.axaml  App.axaml.cs  DiplomProject.csproj  DiplomProject.sln  Program.cs  ViewLocator.cs
DiplomProject/Converters/: Base64ToImageConverter.cs
DiplomProject/CustomControls/: MenuCardControl.axaml  MenuCardControl.axaml.cs  TheoryCategoryCardControl.axaml  TheoryCategoryCardControl.axaml.cs
DiplomProject/Models/: Answer.cs  EulerProblem.cs  EulerProblemDto.cs  EulerRegion.cs  EulerRegionDto.cs  GeneratedPracticeTask.cs  Group.cs  KarmanovContext.cs  MenuItem.cs  PracticeTaskDto.cs  ProfileRecentTestDto.cs  Question.cs  RegionIdentificationElement.cs  RegionIdentificationElementDto.cs  RegionIdentificationTask.cs  RegionIdentificationTaskDto.cs  Role.cs  SetOperationCorrectRegion.cs  SetOperationStep.cs  SetOperationStepDto.cs  SetOperationTask.cs  SetOperationTaskDto.cs  Task.cs  Test.cs  TestAnswerDto.cs  TestDetailDto.cs  TestQuestionDto.cs  TestResult.cs  TestResultItemDto.cs  TestSelectionItemDto.cs  Theory.cs  TheoryCategory.cs  TheoryCategoryDto.cs  TheoryContent.cs  TheoryContentDto.cs  TheoryTopic.cs  TheoryTopicDto.cs  User.cs  UserTestSession.cs  UserTheoryProgress.cs
DiplomProject/Services/: EulerService.cs  IPracticeService.cs  IRegionIdentificationService.cs  ISetOperationService.cs  ITestService.cs  PracticeGenerator.cs  PracticeService.cs  RegionIdentificationService.cs  SetOperationService.cs  TestService.cs  TheoryService.cs
DiplomProject/ViewModels/: AuthViewModel.cs  EulerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PracticeViewModel.cs  ProfileViewModel.cs  RegionIdentificationViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs  SetOperationViewModel.cs  TeacherDashboardViewModel.cs  TeacherEulerViewModel.cs  TeacherPracticeViewModel.cs  TeacherRegionIdentificationViewModel.cs  TeacherSetOperationViewModel.cs  TeacherTestsViewModel.cs  TeacherTheoryViewModel.cs  TestSelectionViewModel.cs  TestViewModel.cs  (+3 more)
(+44 files in other folders)
