<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:DiplomProject.ViewModels"
             x:DataType="vm:RegisterViewModel"
             x:Class="DiplomProject.Views.RegisterView">
  <Panel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="15">

            <TextBlock
                Text="Регистрация"
                FontSize="25"/>

            <TextBox
                Watermark="Логин"
                Text="{Binding Login, Mode=TwoWay}"/>

            <TextBox
                Watermark="ФИО"
                Text="{Binding FullName, Mode=TwoWay}"/>

            <TextBox
                Watermark="Пароль"
                Text="{Binding Password, Mode=TwoWay}"
                PasswordChar="*"/>

            <TextBox
                Watermark="Повторите пароль"
                Text="{Binding SecondPassword, Mode=TwoWay}"
                PasswordChar="*"/>

            <Button
                Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}"/>

            <TextBlock
                Text="{Binding MessageToUser}"
                Foreground="Red"
                TextWrapping="Wrap"
                TextAlignment="Center"
                MaxWidth="300"/>
        </StackPanel>
    </Panel>
</UserControl>
